<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:background="@color/primary"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/text1"
    style="@style/text1"
    android:text="ANAGRAM"
    />

<RelativeLayout
    android:id="@+id/table1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

  <TextView
      android:id="@+id/t1"
      style="@style/square"
      android:text="A"
      />
  <TextView
      android:id="@+id/t2"
      style="@style/square"
      android:layout_toRightOf="@+id/t1"
      android:text="B"
      />
  <TextView
      android:id="@+id/t3"
      style="@style/square"
      android:layout_toRightOf="@+id/t2"
      android:text="C"
      />


  <TextView
      android:id="@+id/t11"
      style="@style/square"
      android:layout_below="@+id/t1"
      android:text="D"
      />
  <TextView
      android:id="@+id/t12"
      style="@style/square"
      android:layout_toRightOf="@+id/t11"
      android:layout_below="@+id/t2"
      android:text="E"
      />
  <TextView
      android:id="@+id/t13"
      style="@style/square"
      android:layout_toRightOf="@+id/t12"
      android:layout_below="@+id/t3"
      android:text="F"
      />

  <TextView
      android:id="@+id/t21"
      style="@style/square"
      android:layout_below="@+id/t11"
      android:text="D"
      />
  <TextView
      android:id="@+id/t22"
      style="@style/square"
      android:layout_toRightOf="@+id/t21"
      android:layout_below="@+id/t12"
      android:text="E"
      />
  <TextView
      android:id="@+id/t23"
      style="@style/square"
      android:layout_toRightOf="@+id/t22"
      android:layout_below="@+id/t13"
      android:text="F"
      />
</RelativeLayout>
</LinearLayout>
